.contact {
	&__container {
		row-gap: 3rem;
		padding-bottom: 3rem;
	}

	&__title {
		text-align: center;
		font-size: var(--h3-font-size);
		margin-bottom: 1.5rem;
	}

	&__info {
		display: grid;
		gap: 1rem;
	}

	&__card {
		background-color: var(--container-color);
		padding: 1rem;
		border-radius: 0.75rem;
		text-align: center;
	}

	&__card-icon {
		font-size: 2rem;
		color: var(--title-color);
		margin-bottom: 0.25rem;
	}

	&__card-title,
	&__card-data {
		font-size: var(--small-font-size);
	}

	&__card-title {
		font-weight: var(--font-medium);
	}

	&__card-data {
		display: block;
		margin-bottom: 0.75rem;
	}

	&__button {
		color: var(--first-color);
		font-size: var(--small-font-size);
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 0.25rem;
	}

	&__button:hover &__button-icon {
		transform: translateX(0.25rem);
	}

	&__button-icon {
		font-size: 1rem;
		transition: 0.4s;
	}

	&__form-div {
		position: relative;
		margin-bottom: 2rem;
		height: 4rem;
	}

	&__form-tag {
		position: absolute;
		top: -0.75rem;
		left: 1.25rem;
		font-size: var(--small-font-size);
		padding: 0.25rem;
		background-color: var(--body-color);
		z-index: 10;
	}

	&__form-area {
		height: 11rem;
	}

	&__form-area textarea {
		resize: none;
	}

	&__form-input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 2px solid var(--text-color-light);
		background: none;
		color: var(--text-color);
		outline: none;
		padding: 1.5rem;
		border-radius: 0.75rem;
		z-index: 1;
	}
}
