.services {
	&__container {
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		padding-top: 1rem;
	}

	&__card {
		background-color: var(--container-color);
		padding: 3rem 1.5rem 1.5rem;
		border-radius: 1rem;
	}

	&__title {
		font-size: var(--h3-font-size);
		margin-bottom: 2.5rem;
	}

	&__button {
		color: var(--first-color);
		font-size: var(--small-font-size);
		display: flex;
		align-items: center;
		column-gap: 0.25rem;
		cursor: pointer;
	}

	&__button:hover .services__icon {
		transform: translateX(0.25rem);
	}

	&__icon {
		font-size: 1rem;
		transition: 0.4s;
	}
}
// * Services modal
.services {
	&__modal {
		position: fixed;
		inset: 0;
		background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
		padding: 2rem 1rem;
		display: grid;
		place-items: center;
		visibility: hidden;
		opacity: 0;
		transition: 0.4s;
		z-index: var(--z-modal);
	}

	&__modal-content {
		position: relative;
		background-color: var(--body-color);
		padding: 4.5rem 1.5rem 2.5rem;
		border-radius: 1.5rem;
	}

	&__modal-close {
		position: absolute;
		top: 1.5rem;
		right: 1.5rem;
		font-size: 1.5rem;
		color: var(--first-color);
		cursor: pointer;
	}

	&__modal-title,
	&__modal-description {
		text-align: center;
	}

	&__modal-title {
		font-size: var(--h3-font-size);
		color: var(--first-color);
		margin-bottom: 1rem;
	}

	&__modal-description {
		font-size: var(--small-font-size);
		margin-bottom: 2rem;
	}

	&__modal-list {
		display: grid;
		row-gap: 0.75rem;
	}

	&__modal-item {
		display: flex;
		align-items: flex-start;
		column-gap: 0.5rem;
	}

	&__modal-icon {
		font-size: 1.5rem;
		color: var(--first-color);
	}

	&__modal-info {
		font-size: var(--small-font-size);
	}
}

// * Services modal=======
.active-modal {
	opacity: 1;
	visibility: visible;
}
